DONAIN_NAME=jainavas.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=jainavasdb
MYSQL_USER=jainavas
MYSQL_PASSWORD=1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234

WORDPRESS_TITLE=JainavasPage
WORDPRESS_ADMIM=jainavas_wordpress
WORDPRESS_ADMIM_PASS=1234
WORDPRESS_ADMIM_EMAIL=jainavas.student@42madrid.com

WORDPRESS_USER=jainavas
WORDPRESS_EMAIL=jainavas@gmail.com
WORDPRESS_USER_PASS=1234
